<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>考研经历贴 | 愿晨光洒落你身</title><meta name="author" content="hcz"><meta name="copyright" content="hcz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="拟录取结果已经出来了，初试400分，排名第二，总成绩排名第三，考研大抵是结束了。趁着还有些许激动，写下这篇帖子，记录我的学习过程和感悟。为什么不是经验贴，而是经历贴呢？因为个人感觉我的道路难以复制，所以只能叫经历贴。那又为什么要写出来呢？因为对迷茫而不知方向的备考生，还是有些启示作用，故写下此篇，希望能帮到广大备考生。  作息篇我从暑假开始准备考研，可以说我的考研作息非常松弛，每天早上九点钟半才起">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经历贴">
<meta property="og:url" content="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86%E8%B4%B4/index.html">
<meta property="og:site_name" content="愿晨光洒落你身">
<meta property="og:description" content="拟录取结果已经出来了，初试400分，排名第二，总成绩排名第三，考研大抵是结束了。趁着还有些许激动，写下这篇帖子，记录我的学习过程和感悟。为什么不是经验贴，而是经历贴呢？因为个人感觉我的道路难以复制，所以只能叫经历贴。那又为什么要写出来呢？因为对迷茫而不知方向的备考生，还是有些启示作用，故写下此篇，希望能帮到广大备考生。  作息篇我从暑假开始准备考研，可以说我的考研作息非常松弛，每天早上九点钟半才起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-04-08T03:23:44.000Z">
<meta property="article:modified_time" content="2025-04-08T08:53:02.249Z">
<meta property="article:author" content="hcz">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="shortcut icon" href="/img/%E5%A4%B4%E5%83%8F.jpg"><link rel="canonical" href="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86%E8%B4%B4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '考研经历贴',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-08 16:53:02'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/modify.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="愿晨光洒落你身"><span class="site-name">愿晨光洒落你身</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">考研经历贴</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-08T03:23:44.000Z" title="发表于 2025-04-08 11:23:44">2025-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-04-08T08:53:02.249Z" title="更新于 2025-04-08 16:53:02">2025-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB-%E6%80%9D%E8%BE%A8/">生活 - 思辨</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="考研经历贴"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>拟录取结果已经出来了，初试400分，排名第二，总成绩排名第三，考研大抵是结束了。趁着还有些许激动，写下这篇帖子，记录我的学习过程和感悟。为什么不是经验贴，而是经历贴呢？因为个人感觉我的道路难以复制，所以只能叫经历贴。那又为什么要写出来呢？因为对迷茫而不知方向的备考生，还是有些启示作用，故写下此篇，希望能帮到广大备考生。</p>
<hr>
<h1 id="作息篇"><a href="#作息篇" class="headerlink" title="作息篇"></a>作息篇</h1><p>我从暑假开始准备考研，可以说我的考研作息非常松弛，每天早上九点钟半才起床，几乎十点才会到图书馆坐好，经常和10点下课同学逆行，可以说松弛至极。</p>
<p>学到12点，或者是学到12点半，总之就是避开下课去吃饭的人流，提前或者延后到达食堂。吃完饭后，就发扬我的海南传统————睡午觉，不睡的话头脑一定是发昏的。</p>
<p>这时已经下午两点半了，磨磨蹭蹭又是三点才重新回到图书馆，不过这次是一直学到晚上了。中间一个小时的晚饭时间之后，就会一直待到图书馆十点半熄灯。</p>
<p>就这么零零散散算下来，一天大概也就学7个小时左右，学8个钟的事是鲜有的。但就是这样，我拿到了初试第二的成绩，或者说正是因为这样，我才能拿到这个我做梦都想不到的成绩。</p>
<h1 id="政治篇"><a href="#政治篇" class="headerlink" title="政治篇"></a>政治篇</h1><p>课是不看的，就抱着精讲精练硬看，1000题只写了马原部分+习概的部分，其他基本没动。其实我对政治一直挺感兴趣，尤其是马原。在看马原的时候，我对书上不懂的概念和模棱两可的东西都会上网搜索，直到找到我可以理解的例子，这里很多时候其实都要靠ai。近代史部分就当故事看一看，毛概也及其有趣，如果你鉴证的话( 。反正到了最后真正记住的也就那几个马原概念，结果你还真的别说25政治的大题第一题就是我当时花了好大功夫理解的真理的相对性和绝对性，考场上看到直接乐了，反正不愁没话写。</p>
<p>肖四是全部都背了，也全部被被刺了( ，一道题没考。但是也算了，背到的一些话也能套一套用一用，不至于一点用没有。选择题用了各种方法来背各种帽子题，一开始硬背，但是效果不好。之后就受一个b站up主的启发，将这些东西变成口诀，比如九二共识是关键极为九键（就是那个输入法），正风肃纪反腐为重要抓手记为扒手偷钱（两个手，反腐对应投钱），就硬生生把帽子题变成关键字连连看，用熟之后遇到帽子就是乱杀。</p>
<p>于是出了考场，所有人都在说难，但是我反而自我感觉良好。尽管事后我的政治只有64，但是这个考场心态保持在现在的我来看是非常关键的，如果当时政治靠崩了，对后面的发挥也会受到极大的打击。所以千万别说什么无用功，能给你在考场上稳住心态，不乱阵脚，这都是有用的。</p>
<h1 id="英语篇"><a href="#英语篇" class="headerlink" title="英语篇"></a>英语篇</h1><p>又到了我最爱的经典吃老本环节。先说一下我的情况，四级裸考600+，六级背了单词考了525，要考英二。所以我自认英语还不算太差。怎么培养的呢？还是要靠我初中开始就看的生活大爆炸和各种英语的影视和音乐。当时说实话，上网看的攻略贴不多，但是看到的所有攻略贴都是背单词背单词背单词。有的甚至说只要背单词，其他都不需要干啥，英语也能考好。</p>
<p>当然我就开始了背单词之路，毕竟确实词汇量还不够。但是我背单词的方法，绝对没人干。我没有背任何的考研词汇书，我先是将我平时遇到的不懂的词积累到我的背单词软件上。等我积累了一定的量之后，我就开始背诵我的生词本。我会很仔细地看这个单词的各种例句，其中很多都是四六级的真句，有的句子很长，有的句子虽短但也不好懂。就这样我看着句子背我的生词，如果句子中有我不认识或者不熟悉的词，我就在把他放到我的生词本中。就这样，不断滚雪球，添加单词的速度早就超过了我背单词的速度，根本就背不完。哪怕到考研那天我也没能将生词本的词全部背完。</p>
<p>在看句子的过程中，我也会记录一些可能会在写作中用到的表达（虽然最后没用上，都是用的模板），我每天都会先复习前几天背的单词，以及他们的例句。在开始背，所以一天也就能背20-30多个。后期感觉速度太慢了，就每个单词例句少看一点，有时能背50多个。但是相比于直接拿单词本背还是要慢非常多。</p>
<p>但是我感觉效果是显著的。太久不看英语文章，初看的时候速度是很慢的，而且有时意思把握不准，读几遍都断不好句（这个就是纯练习少了）。但是看例句之后，我的语感逐渐回来了，读长句也能理解的，阅读能力明显在回升，我个人觉得是要比单独背单词效果要好很多的。</p>
<p>阅读也从来不只是单词的事，我愈发感觉到做题技巧也是很关键。于是在些真题之后，我都会去b站看老师的讲解，看看老师是怎么选出答案的（虽然感觉有些也很离谱），但是不得不承认，当你在四个选项中排除了两个之后，技巧在帮你排除是很有用的。这也是考试心态的稳定方法，至少你有了一个你觉得靠谱的决策机制，而不是乱选。当你真的筛出答案之后，你就会有，哦，这道题绝对选这个的感觉，而这往往不只是感觉，而是事实就是选对了。还有千万别死脑筋，多和生活常识常做联系，毕竟很多材料都是取自现实生活，要结合语境和常识对文本进行分析。比如25年的desire path，我稍微读一下就马上和小学的时候那篇课文联系起来了，感觉读着很顺，还有印度的高温也是看b站up的视频有所了解的。</p>
<p>最后就是作文。小作文和翻译说实话准备的不多，在考场也是这两个最耗时，感觉怎么写都不对，没有成熟的决策机制。翻译写了一段又重新划掉再写，很耗时，导致我大作文写完就直接交卷了，没有多余的时间。之前觉得翻译能看懂不就会翻吗，有什么难度，考场上是真的汗流浃背了，能看懂，但是不敢翻，总感觉翻得别扭。所以能练一下还是要练的。小作文就是纯粹放飞自我，想到啥写啥，平时也又小练和总结，但是感觉真的到考场上用得上的不多（但是肯定有能用上的）。short play我直接写的是三国演义的桃园结义，当时写的是the swearness in the peach field，现在发现swearness这个词好像不存在(，但是不管怎么说，我都是自信走出考场的。</p>
<p>大作文的准备就比较充分了，毕竟是最能套模板的一个部分。在考前几个星期，我充分总结了今年真题的开头和结尾。每个图的特点是什么，这种特点的图怎么开头，我都有一些准备。论据是怎么展开的，是只关注一个部分的变化，还是所有的类别都要说明，为什么要这样展开？就这样，真题作文几乎全都没有写，都是直接看范文，然后直接总结，直接上考场的。但是稳定决策系统还是比较有效的，25年的图展现类别不多，我就直接套用了饼图的开头，中间论据只讲一个类别，结尾段给出建议。</p>
<p>最后英语二考了85分，我个人还是比较满意的。</p>
<h1 id="数学篇"><a href="#数学篇" class="headerlink" title="数学篇"></a>数学篇</h1><p>数学从来不是我的强项，高考时，数学就是考的最低的那科。但是面对考研数学二，我可以先告诉各位，绝对比高考数学简单，只要掌握好基础即可，内容相比高考上了不止一点（虽然备考时间也少了不止一点）。</p>
<p>高数和线代的基础均来自大一时的学习，幸亏学过一轮，再过一次还是有点印象的。</p>
<p>数学买的资料都是武忠祥老师的，所以也看他的课。但是看到一般就不想听了，感觉讲得太无聊了。所以也自学了一会。之后又去看一高数的b站视频，我感觉讲的是真的好，要是我大一能看到，也不至于高数考那b分。讲的生动有趣，而且又简单易懂，还有例题理解，kira老师她真的，我哭死。然后还做了一大堆笔记，讲到的公式有推导过程的，我也都会尝试理解。注意不要觉得你再推一遍就理解了，必须要把推导过程中的每一步纳入你的做题体系。第一轮就差不多了，习题的话，就是做了武忠祥辅导讲义上的所有例题，还有真题真刷，其他没做。</p>
<p>之后的第二轮就开始再次整理，把常见公式和他的应用场景做了一个思维导图，如果遇到陌生的应用场景，则会将其加入到思维导图中，最后就是越来越完善，成为一个比较稳定的决策系统，这也就是把书读薄的过程。比如导数的定义，这时所有导数难题的来源，他的定义有几种形式，这些形式有什么区别，为什么要这么搞出这些形式，什么时候使用这些形式都是要去理解。你可以把他们当作符号，数学就是符号的游戏。还有就是理解公式的局限性，理解局限性就是理解公式，因为公式就是在局限的情况下使用的。比如洛必达，什么时候可以洛，几阶导数存在可以洛，什么时候结果失效，什么时候会把原式变得简单，什么时候会把原式变为怪物，你都要了解知道。在就是定理和定义的细节，比如极限存在+极限不存在的情况到底极限存不存在？可积的定义是什么，什么情况下是可积的，你拥有可积的条件的时候，你有想到做积分运算吗？有的时候，你要抓住题目的暗示，就要知道这些定理的前提。题目拐着弯告诉你要用泰勒公式，他就会把函数满足泰勒公式的条件告诉你，引导你接着写。所以理解公式的局限性很关键。太具体的东西无法穷尽，但是一定要理解着来学。</p>
<p>线代更是传奇。我是看了MIT的线性代数课程。如果你也看到那个视频，你一定会发现底下有人说这门课程不适合考研。对此我不做评价，反正我是看了这门课，而且收获非常大，对我后续理解线代打下了极好的基础，真的也是相见恨晚，不过这门课大一的我也确实看不懂，适合有点基础概念的人来看，所以感觉很适合考研的我。看完之后，感觉灵魂在线性空间里得到了升华，也做了相应的笔记。然后开始做一些题。不可否认，确实会遇到一些困难，但是感觉完成可控，这是否就缺啥补啥就行。我有零零散散地看了一些解题方法和计算方法，比如这么快速算特征向量和特征值，还有怎么稳定计算逆矩阵。你会发现有了之前的理论框架，有些方法甚至一点都不神秘，都是很直观的操作。25年线代部分感觉不算太难，都比较顺利地做出来来了。</p>
<p>做题的话，就做了660和往年真题，和辅导讲义上的题。题量不多，甚至相比很多人来说是少的可怜，但是这些题我都做过两边，而且都有复盘和总结，把没遇到过的情况总结进思维导图，并不是过了一遍大脑就丢弃了。</p>
<p>最后就是计算，千万不要小瞧，这同样是你考场信心构建的重要部分。纵观25数二，我很庆幸我有意练习了计算，因为题目大多不难，但是计算量都不小，而且需要及其的细心。计算的练习寓于真题的练习中。对于每套真题，我都认真反思我都计算流程，会思考为什么会错，以及如何避免错误。最后我发现，错误最经常发生在第一个和最后一步。于是我的第一步是写的最小心的。同样，面对各种符号抄错，括号写错位置，变换积分区间时也常常出错，这些错误我也都记录下来，在这些地方格外小心。确保每一步都是正确的，说到底，就是符号的游戏，让每一个等号都完全成立，按规则玩好他即可。</p>
<p>最后，在选填错了15分，答题证明题骗了点分的情况下，我得了127，足见我计算策略的成功。哪怕面对积分题那个及其复杂的分式结果（112&#x2F;3），我也能够确保我有9成的把握算对，这就极大稳定我的考场心态，不会怀疑自我。</p>
<h1 id="专业课篇"><a href="#专业课篇" class="headerlink" title="专业课篇"></a>专业课篇</h1><p>考的是计算机的自命题专业课，不是408，故参考价值可能不大，这里也就不多说了，总结起来就是认真看往年题。但是也是真的运气好，给我考前压到几题（老师出的题目都是对称的，没想到真的能压到）。</p>
<h1 id="复试篇"><a href="#复试篇" class="headerlink" title="复试篇"></a>复试篇</h1><p>考完研之后，基本进入摆烂的状态，直到出成绩的时候。当时估分，往最严格的方向估，大概360+，真的没想过有四字头的分数，还是非常惊喜的。然后高兴了几天，又摆烂。在网上买了本校的复试资料，但是也没有看。平时就做一下编程题，主要是本校的C语言oj题，毕竟去年的考题完全就是从那里出来的。</p>
<p>然后就是各种摆，毕设也不想写，往年面试环节的提问也没看，直到三月中下旬，不看真的来不及了，就框框看。看也看得心不在焉的，真的体会到复试的折磨甚于初试。</p>
<p>上机一共八题，只有一道oj的原题，但是还是写了五题，还有两题死活调不出来，就这样吧，没办法了。在复试开始前，舍友给我进行模拟面试，也是压到好几题，不过这个就正常多了，毕竟计算机常见面试题也就那些题。没想到是文献翻译给我整拉跨了，没看出那个专业名词的意思，很尴尬。不过总体而言还不错，遇到不会的问题，老师也都会换问题，会让你尽可能多答一些。最后也是总成绩第三，算是顺利考上了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>考研很难，千军万马过独木桥，必然有人落水，但是始终保持清醒和放松和适度的紧张，多关系身边的事和人，不要因为考研而和世界断联，事实上，考研很需要调平心态，考场上很需要稳定心态。同时，复试千万别像我一样松懈，复试分数非常关键，自己拿笔算一下就知道了。我的经历可能无法复制，我自己都没法再走一遍，加上今年总感觉运气特别好，所以才考出了这个令人意想不到的成绩。不过我的经历之独特，或许也恰好证明考研并不一定要按部就班地走别人的路，要对自己的情况有把握和掌控，你一样能走出自己的路。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">hcz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86%E8%B4%B4/">http://example.com/2025/04/08/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86%E8%B4%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">愿晨光洒落你身</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%A4%B4%E5%83%8F.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/01/14/JavaWeb%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E2%80%94%E2%80%94jwt/" title="JavaWeb登录功能——jwt"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JavaWeb登录功能——jwt</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">hcz</div><div class="author-info__description">学习日记</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i></i><span>🛴前往小家...</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录所学，分享所感</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%9C%E6%81%AF%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">作息篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">政治篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD%E7%AF%87"><span class="toc-number">3.</span> <span class="toc-text">英语篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E7%AF%87"><span class="toc-number">4.</span> <span class="toc-text">数学篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%AF%87"><span class="toc-number">5.</span> <span class="toc-text">专业课篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E8%AF%95%E7%AF%87"><span class="toc-number">6.</span> <span class="toc-text">复试篇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By hcz</div><div class="footer_custom_text">愿晨光洒落你身</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>